#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=668
package.editor.width=560
package.editor.x=76
package.editor.y=224
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=891
target1.editor.width=861
target1.editor.x=818
target1.editor.y=4
target1.height=50
target1.name=MiniCaptstone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=298
target2.height=50
target2.name=Swingtest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=875
target3.editor.width=715
target3.editor.x=8
target3.editor.y=0
target3.height=50
target3.name=ComboBoxes
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
